{
  "name": "Greek Daily Companion — Thai Mode",
  "short_name": "Greek Thai",
  "description": "Greek for daily life with Thai and English support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fd",
  "theme_color": "#1d5fae",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
